<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="login.Services.RktServ">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAQAAAAAAAAAAAAAAAAAAABAQAQQAAAAA=</HashCode>
      <FileName>Services\RktServ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="t" />
    </ShowAsAssociation>
  </Class>
  <Class Name="login.Reporitorys.Rakt.termekek">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABDAAAAAAAAAAAAEAAQEAADAAIQAAAECA=</HashCode>
      <FileName>Reporitorys\Rakt\termekek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ops" />
    </ShowAsAssociation>
  </Class>
  <Class Name="login.Rakt" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYAAAAAAACAAAAAgAAHFAAgCAFg4QAAIgHAIAAAAAQA=</HashCode>
      <FileName>Rakt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rs" />
      <Field Name="cs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="login.Services.CustomerService" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAQAAAEAAAABAAAAAAAAAAAABAAQAAAAAE=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="v" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gastro.vevo">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAQAAABAAAAAAAEAAAAAAAAAAAAAAAEAAAAQQAAAAA=</HashCode>
      <FileName>Reporitorys\Rakt\vevo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="d" />
    </ShowAsAssociation>
  </Class>
  <Class Name="login.Services.DatabaseOperations.DBOperation">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAgIAAAAEBEAMAAAAEAAQQAAABAAAQgQEAAA=</HashCode>
      <FileName>Services\DatabaseOperations\DBOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>