<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="login.Services.RktServ">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAQAAAAAAAAAAAAAAAAAAABAQAQQAAAAA=</HashCode>
      <FileName>Services\RktServ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="t" />
    </ShowAsAssociation>
  </Class>
  <Class Name="login.Reporitorys.Rakt.termekek">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABDAAAAAAAAAAAAEAAQEAADAAIQAAAECA=</HashCode>
      <FileName>Reporitorys\Rakt\termekek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>